{
  "name": "devsupport-ai",
  "version": "0.0.60",
  "author": "Parth Mudgal <artpar@gmail.com>",
  "description": "AI support for developer integrations",
  "license": null,
  "main": "./dist/electron/main.js",
  "scripts": {
    "build": "node .electron-vue/build.js && electron-builder -l",
    "build:dir": "node .electron-vue/build.js && electron-builder --dir",
    "build:clean": "cross-env BUILD_TARGET=clean node .electron-vue/build.js",
    "build:web": "cross-env BUILD_TARGET=web node .electron-vue/build.js",
    "dev": "node .electron-vue/dev-runner.js",
    "e2e": "npm run pack && mocha test/e2e",
    "lint": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter src test",
    "lint:fix": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter --fix src test",
    "pack": "npm run pack:main && npm run pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.renderer.config.js",
    "test": "npm run unit && npm run e2e",
    "unit": "karma start test/unit/karma.conf.js",
    "postinstall": "npm run lint:fix",
    "release": "build"
  },
  "build": {
    "productName": "devsupport-ai",
    "appId": "ai.devsupport.electron",
    "copyright": "Copyright (c) DevSupport.AI 2017",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/electron/**/*"
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "target": [
        "zip",
        "7z"
      ],
      "icon": "build/icons/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "icon": "build/icons/icon.ico"
    },
    "linux": {
      "icon": "build/icons",
      "target": [
        "deb",
        "tar.gz",
        "rpm"
      ]
    }
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "antlr4": "^4.7.0",
    "axios": "^0.16.1",
    "bootstrap": "4.0.0-alpha.6",
    "devour-client": "^1.4.3",
    "diff": "^3.3.0",
    "dot": "^1.1.2",
    "electron-store": "^1.2.0",
    "element-ui": "^1.3.7",
    "file-system": "^2.2.2",
    "font-awesome": "^4.7.0",
    "glyphicons": "^0.2.0",
    "java-parser": "^0.0.2",
    "jquery": "^3.2.1",
    "js-sha512": "^0.5.0",
    "jsonpath": "^0.2.12",
    "material-design-icons-iconfont": "^3.0.3",
    "material-icons": "^0.1.0",
    "mustache": "^2.3.0",
    "request": "^2.81.0",
    "tether": "^1.4.0",
    "typeface-raleway": "0.0.35",
    "universal-analytics": "^0.4.13",
    "vue": "^2.3.3",
    "vue-data-tables": "^1.1.1",
    "vue-electron": "^1.0.6",
    "vue-router": "^2.5.3",
    "vue2-ace": "^1.0.6",
    "vue2-filters": "^0.1.9",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.3",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.2.0",
    "babili-webpack-plugin": "^0.1.1",
    "cfonts": "^1.1.3",
    "chai": "^4.0.0",
    "chalk": "^1.1.3",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.4",
    "del": "^2.2.1",
    "devtron": "^1.1.0",
    "electron": "^1.7.6",
    "electron-builder": "^19.26.3",
    "electron-debug": "^1.1.0",
    "electron-devtools-installer": "^2.0.1",
    "eslint": "^3.13.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-import": "^2.2.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.16.1",
    "inject-loader": "^3.0.0",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-electron": "^5.1.1",
    "karma-mocha": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.31",
    "karma-webpack": "^2.0.1",
    "lato-font": "^3.0.0",
    "mocha": "^3.0.2",
    "multispinner": "^0.2.1",
    "require-dir": "^0.3.0",
    "spectron": "^3.7.1",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.5.7",
    "vue-html-loader": "^1.2.2",
    "vue-loader": "^12.2.1",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  }
}
